======================
THANKS: MPI for Python
======================

:Author:       Lisandro Dalcin
:Contact:      dalcinl@gmail.com
:Web Site:     http://mpi4py.googlecode.com/
:Organization: CIMEC <http://www.cimec.org.ar>
:Address:      CCT CONICET, 3000 Santa Fe, Argentina


I would like to thank everybody who contributed in any way, with code,
hints, testing, bug reports, ideas, moral support, or even
complaints...

   -- Lisandro

Brian Granger
Albert Strasheim
Frank Eisenmenger
Fernando Perez
Matthew Turk
Wonseok Shin
Sam Skillman
Greg Tener
Amir Khosrowshahi
Eilif Muller
Andreas Klöckner
