[tox]
skip_missing_interpreters=
    True
envlist =
#   py26
#   py27
#   py33
#   py34
#   py35
    py36
    py37
    py38
    py39
#   py310
#   pypy27
    pypy36
    pypy37

[testenv]
deps =
    numpy
    mpi4py
    dill
    pox
    pathos
whitelist_externals =
    bash
commands =
    {envpython} setup.py build
    {envpython} setup.py install
    bash -c "failed=0; for test in tests/*.py; do echo $test; \
             {envpython} $test || failed=1; done; exit $failed"
