[tox]
skip_missing_interpreters=
    True
envlist =
    py37
    py38
    py39
    py310
    py311
    py312
    pypy37
    pypy38
    pypy39
    pypy310

[testenv]
deps =
    numpy
    mpi4py
    dill
    pox
    pathos
whitelist_externals =
#   bash
commands =
    {envpython} -m pip install .
    {envpython} pyina/tests/__main__.py
