[tox]
skip_missing_interpreters=
    True
envlist =
    py37
    py38
    py39
    py310
    pypy37
    pypy38
    pypy39

[testenv]
deps =
    numpy
    mpi4py
    dill
    pox
    pathos
whitelist_externals =
    bash
commands =
    {envpython} -m pip install .
    bash -c "failed=0; for test in tests/*.py; do echo $test; \
             {envpython} $test || failed=1; done; exit $failed"
