<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MPI for Python &mdash; MPI for Python v1.2.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MPI for Python v1.2.2 documentation" href="#" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a></li>
        <li><a href="#">MPI for Python v1.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mpi-for-python">
<h1>MPI for Python<a class="headerlink" href="#mpi-for-python" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Lisandro Dalcin</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:dalcinl&#37;&#52;&#48;gmail&#46;com">dalcinl<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field"><th class="field-name">Web Site:</th><td class="field-body"><a class="reference external" href="http://mpi4py.googlecode.com">http://mpi4py.googlecode.com</a></td>
</tr>
<tr class="field"><th class="field-name">Organization:</th><td class="field-body"><a class="reference external" href="http://www.cimec.org.ar/">CIMEC</a></td>
</tr>
<tr class="field"><th class="field-name">Address:</th><td class="field-body">CCT CONICET, (3000) Santa Fe, Argentina</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">September 13, 2010</td>
</tr>
<tr class="field"><th class="field-name">Copyright:</th><td class="field-body">This document has been placed in the public domain.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Abstract</p>
<p>This document describes the <em>MPI for Python</em> package.  <em>MPI for
Python</em> provides bindings of the <em>Message Passing Interface</em> (MPI)
standard for the Python programming language, allowing any Python
program to exploit multiple processors.</p>
<p>This package is constructed on top of the MPI-1/2 specifications
and provides an object oriented interface which closely follows
MPI-2 C++ bindings. It supports point-to-point (sends, receives)
and collective (broadcasts, scatters, gathers) communications of
any <em>picklable</em> Python object, as well as optimized communications
of Python object exposing the single-segment buffer interface
(NumPy arrays, builtin bytes/string/array objects)</p>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference external" href="intro.html#what-is-mpi">What is MPI?</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#what-is-python">What is Python?</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#related-projects">Related Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mpi4py.html">Design and Interface Overview</a><ul>
<li class="toctree-l2"><a class="reference external" href="mpi4py.html#communicating-python-objects-and-array-data">Communicating Python Objects and Array Data</a></li>
<li class="toctree-l2"><a class="reference external" href="mpi4py.html#communicators">Communicators</a></li>
<li class="toctree-l2"><a class="reference external" href="mpi4py.html#point-to-point-communications">Point-to-Point Communications</a></li>
<li class="toctree-l2"><a class="reference external" href="mpi4py.html#collective-communications">Collective Communications</a></li>
<li class="toctree-l2"><a class="reference external" href="mpi4py.html#dynamic-process-management">Dynamic Process Management</a></li>
<li class="toctree-l2"><a class="reference external" href="mpi4py.html#one-sided-communications">One-Sided Communications</a></li>
<li class="toctree-l2"><a class="reference external" href="mpi4py.html#parallel-input-output">Parallel Input/Output</a></li>
<li class="toctree-l2"><a class="reference external" href="mpi4py.html#environmental-management">Environmental Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference external" href="install.html#using-pip-or-easy-install">Using <strong>pip</strong> or <strong>easy_install</strong></a></li>
<li class="toctree-l2"><a class="reference external" href="install.html#using-distutils">Using <strong>distutils</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#point-to-point-communication">Point-to-Point Communication</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#collective-communication">Collective Communication</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#dynamic-process-management">Dynamic Process Management</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#wrapping-with-swig">Wrapping with SWIG</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#wrapping-with-f2py">Wrapping with F2Py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference external" href="appendix.html#mpi-enabled-python-interpreter">MPI-enabled Python interpreter</a></li>
<li class="toctree-l2"><a class="reference external" href="appendix.html#mac-os-x-and-universal-sdk-python-builds">Mac OS X and Universal/SDK Python builds</a></li>
<li class="toctree-l2"><a class="reference external" href="appendix.html#building-mpi-from-sources">Building MPI from sources</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">MPI for Python</a></li>
<li><a class="reference external" href="#contents">Contents</a><ul>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="intro.html"
                                  title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="intro.html" title="Introduction"
             >next</a></li>
        <li><a href="#">MPI for Python v1.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Lisandro Dalcin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>