<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="mpi4py-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mpi4py.googlecode.com/">MPI for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.RuntimeError</strong>:
      <em class="summary">Unspecified run-time error.</em>
    <ul>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Exception-class.html">mpi4py.MPI.Exception</a></strong>:
      <em class="summary">Exception</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Comm-class.html">mpi4py.MPI.Comm</a></strong>:
      <em class="summary">Communicator</em>
    <ul>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Intercomm-class.html">mpi4py.MPI.Intercomm</a></strong>:
      <em class="summary">Intercommunicator</em>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Intracomm-class.html">mpi4py.MPI.Intracomm</a></strong>:
      <em class="summary">Intracommunicator</em>
    <ul>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Cartcomm-class.html">mpi4py.MPI.Cartcomm</a></strong>:
      <em class="summary">Cartesian topology intracommunicator</em>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Distgraphcomm-class.html">mpi4py.MPI.Distgraphcomm</a></strong>:
      <em class="summary">Distributed graph topology intracommunicator</em>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Graphcomm-class.html">mpi4py.MPI.Graphcomm</a></strong>:
      <em class="summary">General graph topology intracommunicator</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Datatype-class.html">mpi4py.MPI.Datatype</a></strong>:
      <em class="summary">Datatype</em>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Errhandler-class.html">mpi4py.MPI.Errhandler</a></strong>:
      <em class="summary">Error Handler</em>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.File-class.html">mpi4py.MPI.File</a></strong>:
      <em class="summary">File</em>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Group-class.html">mpi4py.MPI.Group</a></strong>:
      <em class="summary">Group</em>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Info-class.html">mpi4py.MPI.Info</a></strong>:
      <em class="summary">Info</em>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPE.LogEvent-class.html">mpi4py.MPE.LogEvent</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPE.LogState-class.html">mpi4py.MPE.LogState</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Op-class.html">mpi4py.MPI.Op</a></strong>:
      <em class="summary">Op</em>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Request-class.html">mpi4py.MPI.Request</a></strong>:
      <em class="summary">Request</em>
    <ul>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Grequest-class.html">mpi4py.MPI.Grequest</a></strong>:
      <em class="summary">Generalized request</em>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Prequest-class.html">mpi4py.MPI.Prequest</a></strong>:
      <em class="summary">Persistent request</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Status-class.html">mpi4py.MPI.Status</a></strong>:
      <em class="summary">Status</em>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI.Win-class.html">mpi4py.MPI.Win</a></strong>:
      <em class="summary">Window</em>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI._p_Pickle-class.html" onclick="show_private();">mpi4py.MPI._p_Pickle</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI._p_greq-class.html" onclick="show_private();">mpi4py.MPI._p_greq</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI._p_msg_cco-class.html" onclick="show_private();">mpi4py.MPI._p_msg_cco</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI._p_msg_io-class.html" onclick="show_private();">mpi4py.MPI._p_msg_io</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI._p_msg_p2p-class.html" onclick="show_private();">mpi4py.MPI._p_msg_p2p</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="mpi4py.MPI._p_msg_rma-class.html" onclick="show_private();">mpi4py.MPI._p_msg_rma</a></strong>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="mpi4py-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mpi4py.googlecode.com/">MPI for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 13 17:25:28 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
