<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mpi4py.rc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="mpi4py-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mpi4py.googlecode.com/">MPI for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="mpi4py-module.html">Package&nbsp;mpi4py</a> ::
        Module&nbsp;rc
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mpi4py.rc-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module rc</h1><p class="nomargin-top"><span class="codelink"><a href="mpi4py.rc-pysrc.html">source&nbsp;code</a></span></p>
Runtime configuration parameters.

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="profile"></a><span class="summary-sig-name">profile</span>(<span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">MPE</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      MPI profiling interface</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="mpi4py.rc-pysrc.html#profile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mpi4py.rc-module.html#initialize" class="summary-name">initialize</a> = <code title="True">True</code><br />
      Automatic MPI initialization at import time
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mpi4py.rc-module.html#threaded" class="summary-name">threaded</a> = <code title="True">True</code><br />
      Request for thread support at MPI initialization
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mpi4py.rc-module.html#thread_level" class="summary-name">thread_level</a> = <code title="'multiple'"><code class="variable-quote">'</code><code class="variable-string">multiple</code><code class="variable-quote">'</code></code><br />
      Level of thread support to request at MPI initialization
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="mpi4py.rc-module.html#finalize" class="summary-name">finalize</a> = <code title="True">True</code><br />
      Automatic MPI finalization at exit time
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_pmpi_"></a><span class="summary-name">_pmpi_</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="initialize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">initialize</h3>
  <p>Automatic MPI initialization at import time</p>
<ul class="rst-simple">
<li>Any of <tt class="rst-docutils literal"><span class="pre">{True</span>&nbsp; <span class="pre">|</span> <span class="pre">1</span> <span class="pre">|</span> <span class="pre">&quot;yes&quot;</span> <span class="pre">}</span></tt>: initialize MPI at import time</li>
<li>Any of <tt class="rst-docutils literal"><span class="pre">{False</span> <span class="pre">|</span> <span class="pre">0</span> <span class="pre">|</span> <span class="pre">&quot;no&quot;</span>&nbsp; <span class="pre">}</span></tt>: do not initialize MPI at import time</li>
</ul>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
True
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="threaded"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">threaded</h3>
  <p>Request for thread support at MPI initialization</p>
<ul class="rst-simple">
<li>Any of <tt class="rst-docutils literal"><span class="pre">{True</span>&nbsp; <span class="pre">|</span> <span class="pre">1</span> <span class="pre">|</span> <span class="pre">&quot;yes&quot;</span> <span class="pre">}</span></tt>: initialize MPI with <tt class="rst-docutils literal"><span class="pre">MPI_Init_thread()</span></tt></li>
<li>Any of <tt class="rst-docutils literal"><span class="pre">{False</span> <span class="pre">|</span> <span class="pre">0</span> <span class="pre">|</span> <span class="pre">&quot;no&quot;</span>&nbsp; <span class="pre">}</span></tt>: initialize MPI with <tt class="rst-docutils literal"><span class="pre">MPI_Init()</span></tt></li>
</ul>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
True
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="thread_level"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thread_level</h3>
  <p>Level of thread support to request at MPI initialization</p>
<ul class="rst-simple">
<li><tt class="rst-docutils literal"><span class="pre">&quot;single&quot;</span></tt>     : use <tt class="rst-docutils literal"><span class="pre">MPI_THREAD_SINGLE</span></tt></li>
<li><tt class="rst-docutils literal"><span class="pre">&quot;funneled&quot;</span></tt>   : use <tt class="rst-docutils literal"><span class="pre">MPI_THREAD_FUNNELED</span></tt></li>
<li><tt class="rst-docutils literal"><span class="pre">&quot;serialized&quot;</span></tt> : use <tt class="rst-docutils literal"><span class="pre">MPI_THREAD_SERIALIZED</span></tt></li>
<li><tt class="rst-docutils literal"><span class="pre">&quot;multiple&quot;</span></tt>   : use <tt class="rst-docutils literal"><span class="pre">MPI_THREAD_MULTIPLE</span></tt></li>
</ul>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">multiple</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="finalize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">finalize</h3>
  <p>Automatic MPI finalization at exit time</p>
<ul class="rst-simple">
<li>Any of <tt class="rst-docutils literal"><span class="pre">{True</span>&nbsp; <span class="pre">|</span> <span class="pre">1</span> <span class="pre">|</span> <span class="pre">&quot;yes&quot;</span> <span class="pre">}</span></tt>: call <tt class="rst-docutils literal"><span class="pre">MPI_Finalize()</span></tt> at exit time</li>
<li>Any of <tt class="rst-docutils literal"><span class="pre">{False</span> <span class="pre">|</span> <span class="pre">0</span> <span class="pre">|</span> <span class="pre">&quot;no&quot;</span>&nbsp; <span class="pre">}</span></tt>: do not call <tt class="rst-docutils literal"><span class="pre">MPI_Finalize()</span></tt> at exit time</li>
</ul>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
True
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="mpi4py-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mpi4py.googlecode.com/">MPI for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 13 17:25:29 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
