<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mpi4py.MPI.Distgraphcomm</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="mpi4py-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mpi4py.googlecode.com/">MPI for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="mpi4py-module.html">Package&nbsp;mpi4py</a> ::
        <a href="mpi4py.MPI-module.html">Module&nbsp;MPI</a> ::
        Class&nbsp;Distgraphcomm
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="mpi4py.MPI.Distgraphcomm-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Distgraphcomm</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="class_hierarchy_for_distgraphc" name="class_hierarchy_for_distgraphc">
<area shape="rect" href="mpi4py.MPI.Comm-class.html" title="Comm" alt="" coords="33,5,95,32"/>
<area shape="rect" href="mpi4py.MPI.Intracomm-class.html" title="Intracomm" alt="" coords="23,61,105,88"/>
<area shape="rect" href="mpi4py.MPI.Distgraphcomm-class.html" title="Distgraphcomm" alt="" coords="5,117,123,144"/>
</map>
  <img src="class_hierarchy_for_distgraphc.png" alt='' usemap="#class_hierarchy_for_distgraphc" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
Distributed graph topology intracommunicator

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mpi4py.MPI.Distgraphcomm-class.html#Dup" class="summary-sig-name">Dup</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Duplicate an existing communicator</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Get_dist_neighbors"></a><span class="summary-sig-name">Get_dist_neighbors</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return adjacency information for a distributed graph topology</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Get_dist_neighbors_count"></a><span class="summary-sig-name">Get_dist_neighbors_count</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return adjacency information for a distributed graph topology</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">a new object with type S, a subtype of T</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="mpi4py.MPI.Distgraphcomm-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">S</span>,
        <span class="summary-sig-arg">...</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="mpi4py.MPI.Intracomm-class.html">Intracomm</a></code></b>:
      <code><a href="mpi4py.MPI.Intracomm-class.html#Accept">Accept</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#Connect">Connect</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#Create">Create</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#Create_cart">Create_cart</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#Create_dist_graph">Create_dist_graph</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#Create_dist_graph_adjacent">Create_dist_graph_adjacent</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#Create_graph">Create_graph</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#Create_intercomm">Create_intercomm</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#Exscan">Exscan</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#Scan">Scan</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#Spawn">Spawn</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#Split">Split</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#exscan">exscan</a></code>,
      <code><a href="mpi4py.MPI.Intracomm-class.html#scan">scan</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="mpi4py.MPI.Comm-class.html">Comm</a></code></b>:
      <code><a href="mpi4py.MPI.Comm-class.html#Abort">Abort</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Allgather">Allgather</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Allgatherv">Allgatherv</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Allreduce">Allreduce</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Alltoall">Alltoall</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Alltoallv">Alltoallv</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Alltoallw">Alltoallw</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Barrier">Barrier</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Bcast">Bcast</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Bsend">Bsend</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Bsend_init">Bsend_init</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Call_errhandler">Call_errhandler</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Clone">Clone</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Compare">Compare</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Disconnect">Disconnect</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Free">Free</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Gather">Gather</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Gatherv">Gatherv</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Get_attr">Get_attr</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Get_errhandler">Get_errhandler</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Get_group">Get_group</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Get_name">Get_name</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Get_parent">Get_parent</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Get_rank">Get_rank</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Get_size">Get_size</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Get_topology">Get_topology</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Ibsend">Ibsend</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Iprobe">Iprobe</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Irecv">Irecv</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Irsend">Irsend</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Is_inter">Is_inter</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Is_intra">Is_intra</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Isend">Isend</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Issend">Issend</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Join">Join</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Probe">Probe</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Recv">Recv</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Recv_init">Recv_init</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Reduce">Reduce</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Reduce_scatter">Reduce_scatter</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Reduce_scatter_block">Reduce_scatter_block</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Rsend">Rsend</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Rsend_init">Rsend_init</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Scatter">Scatter</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Scatterv">Scatterv</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Send">Send</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Send_init">Send_init</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Sendrecv">Sendrecv</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Sendrecv_replace">Sendrecv_replace</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Set_errhandler">Set_errhandler</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Set_name">Set_name</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Ssend">Ssend</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#Ssend_init">Ssend_init</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#__eq__">__eq__</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#__ge__">__ge__</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#__gt__">__gt__</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#__le__">__le__</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#__lt__">__lt__</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#__ne__">__ne__</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#allgather">allgather</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#allreduce">allreduce</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#alltoall">alltoall</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#barrier">barrier</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#bcast">bcast</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#bsend">bsend</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#f2py">f2py</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#gather">gather</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#ibsend">ibsend</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#isend">isend</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#issend">issend</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#py2f">py2f</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#recv">recv</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#reduce">reduce</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#scatter">scatter</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#send">send</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#sendrecv">sendrecv</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#ssend">ssend</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="mpi4py.MPI.Comm-class.html">Comm</a></code></b>:
      <code><a href="mpi4py.MPI.Comm-class.html#group">group</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#is_inter">is_inter</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#is_intra">is_intra</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#name">name</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#rank">rank</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#size">size</a></code>,
      <code><a href="mpi4py.MPI.Comm-class.html#topology">topology</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="Dup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Dup</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  Duplicate an existing communicator
  <dl class="fields">
    <dt>Overrides:
        <a href="mpi4py.MPI.Intracomm-class.html#Dup">Intracomm.Dup</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">S</span>,
        <span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Returns: a new object with type S, a subtype of T</dt>
    <dt>Overrides:
        object.__new__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="mpi4py-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://mpi4py.googlecode.com/">MPI for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 13 17:25:30 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
