<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["mpi4py.MPI.Distgraphcomm-c", "mpi4py.MPI.Errhandler-c", "mpi4py.MPI._p_msg_cco-c", "mpi4py.MPI._p_msg_p2p-c", "mpi4py.MPI._p_msg_rma-c", "mpi4py.MPI.Exception-c", "mpi4py.MPI.Graphcomm-c", "mpi4py.MPI.Intercomm-c", "mpi4py.MPI.Intracomm-c", "mpi4py.MPI._p_Pickle-c", "mpi4py.MPI._p_msg_io-c", "mpi4py.MPE.LogEvent-c", "mpi4py.MPE.LogState-c", "mpi4py.MPI.Cartcomm-c", "mpi4py.MPI.Datatype-c", "mpi4py.MPI.Grequest-c", "mpi4py.MPI.Prequest-c", "mpi4py.MPI.Request-c", "mpi4py.MPI._p_greq-c", "mpi4py.MPI.Status-c", "mpi4py.MPI.Group-c", "mpi4py.MPI.Comm-c", "mpi4py.MPI.File-c", "mpi4py.MPI.Info-c", "mpi4py.MPI.Win-c", "mpi4py.MPI.Op-c", "mpi4py.MPE-m", "mpi4py.MPI-m", "mpi4py.dl-m", "mpi4py.rc-m", "mpi4py-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
