<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MPI</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module MPI</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="mpi4py.MPI.Cartcomm-class.html"
     >Cartcomm</a><br />    <a target="mainFrame" href="mpi4py.MPI.Comm-class.html"
     >Comm</a><br />    <a target="mainFrame" href="mpi4py.MPI.Datatype-class.html"
     >Datatype</a><br />    <a target="mainFrame" href="mpi4py.MPI.Distgraphcomm-class.html"
     >Distgraphcomm</a><br />    <a target="mainFrame" href="mpi4py.MPI.Errhandler-class.html"
     >Errhandler</a><br />    <a target="mainFrame" href="mpi4py.MPI.Exception-class.html"
     >Exception</a><br />    <a target="mainFrame" href="mpi4py.MPI.File-class.html"
     >File</a><br />    <a target="mainFrame" href="mpi4py.MPI.Graphcomm-class.html"
     >Graphcomm</a><br />    <a target="mainFrame" href="mpi4py.MPI.Grequest-class.html"
     >Grequest</a><br />    <a target="mainFrame" href="mpi4py.MPI.Group-class.html"
     >Group</a><br />    <a target="mainFrame" href="mpi4py.MPI.Info-class.html"
     >Info</a><br />    <a target="mainFrame" href="mpi4py.MPI.Intercomm-class.html"
     >Intercomm</a><br />    <a target="mainFrame" href="mpi4py.MPI.Intracomm-class.html"
     >Intracomm</a><br />    <a target="mainFrame" href="mpi4py.MPI.Op-class.html"
     >Op</a><br />    <a target="mainFrame" href="mpi4py.MPI.Prequest-class.html"
     >Prequest</a><br />    <a target="mainFrame" href="mpi4py.MPI.Request-class.html"
     >Request</a><br />    <a target="mainFrame" href="mpi4py.MPI.Status-class.html"
     >Status</a><br />    <a target="mainFrame" href="mpi4py.MPI.Win-class.html"
     >Win</a><br />  <div class="private">
    <a target="mainFrame" href="mpi4py.MPI._p_Pickle-class.html"
     >_p_Pickle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="mpi4py.MPI._p_greq-class.html"
     >_p_greq</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="mpi4py.MPI._p_msg_cco-class.html"
     >_p_msg_cco</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="mpi4py.MPI._p_msg_io-class.html"
     >_p_msg_io</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="mpi4py.MPI._p_msg_p2p-class.html"
     >_p_msg_p2p</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="mpi4py.MPI._p_msg_rma-class.html"
     >_p_msg_rma</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="mpi4py.MPI-module.html#Add_error_class"
     >Add_error_class</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Add_error_code"
     >Add_error_code</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Add_error_string"
     >Add_error_string</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Alloc_mem"
     >Alloc_mem</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Attach_buffer"
     >Attach_buffer</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Close_port"
     >Close_port</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Compute_dims"
     >Compute_dims</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Detach_buffer"
     >Detach_buffer</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Finalize"
     >Finalize</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Free_mem"
     >Free_mem</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Get_address"
     >Get_address</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Get_error_class"
     >Get_error_class</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Get_error_string"
     >Get_error_string</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Get_processor_name"
     >Get_processor_name</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Get_version"
     >Get_version</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Init"
     >Init</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Init_thread"
     >Init_thread</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Is_finalized"
     >Is_finalized</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Is_initialized"
     >Is_initialized</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Is_thread_main"
     >Is_thread_main</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Lookup_name"
     >Lookup_name</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Open_port"
     >Open_port</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Pcontrol"
     >Pcontrol</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Publish_name"
     >Publish_name</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Query_thread"
     >Query_thread</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Unpublish_name"
     >Unpublish_name</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Wtick"
     >Wtick</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Wtime"
     >Wtime</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#get_vendor"
     >get_vendor</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="mpi4py.MPI-module.html#AINT"
     >AINT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ANY_SOURCE"
     >ANY_SOURCE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ANY_TAG"
     >ANY_TAG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#APPNUM"
     >APPNUM</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BAND"
     >BAND</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BOOL"
     >BOOL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BOR"
     >BOR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BOTTOM"
     >BOTTOM</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BSEND_OVERHEAD"
     >BSEND_OVERHEAD</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BXOR"
     >BXOR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BYTE"
     >BYTE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#CART"
     >CART</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#CHAR"
     >CHAR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#CHARACTER"
     >CHARACTER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_CONTIGUOUS"
     >COMBINER_CONTIGUOUS</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_DARRAY"
     >COMBINER_DARRAY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_DUP"
     >COMBINER_DUP</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_F90_COMPLEX"
     >COMBINER_F90_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_F90_INTEGER"
     >COMBINER_F90_INTEGER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_F90_REAL"
     >COMBINER_F90_REAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_HINDEXED"
     >COMBINER_HINDEXED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_HINDEXED_INTEGER"
     >COMBINER_HINDEXED_INTEGER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_HVECTOR"
     >COMBINER_HVECTOR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_HVECTOR_INTEGER"
     >COMBINER_HVECTOR_INTEGER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_INDEXED"
     >COMBINER_INDEXED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_INDEXED_BLOCK"
     >COMBINER_INDEXED_BLOCK</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_NAMED"
     >COMBINER_NAMED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_RESIZED"
     >COMBINER_RESIZED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_STRUCT"
     >COMBINER_STRUCT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_STRUCT_INTEGER"
     >COMBINER_STRUCT_INTEGER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_SUBARRAY"
     >COMBINER_SUBARRAY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_VECTOR"
     >COMBINER_VECTOR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMM_NULL"
     >COMM_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMM_SELF"
     >COMM_SELF</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMM_WORLD"
     >COMM_WORLD</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMPLEX"
     >COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMPLEX16"
     >COMPLEX16</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMPLEX32"
     >COMPLEX32</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMPLEX4"
     >COMPLEX4</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMPLEX8"
     >COMPLEX8</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#CONGRUENT"
     >CONGRUENT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#C_BOOL"
     >C_BOOL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#C_COMPLEX"
     >C_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#C_DOUBLE_COMPLEX"
     >C_DOUBLE_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#C_FLOAT_COMPLEX"
     >C_FLOAT_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#C_LONG_DOUBLE_COMPLEX"
     >C_LONG_DOUBLE_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DATATYPE_NULL"
     >DATATYPE_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DISPLACEMENT_CURRENT"
     >DISPLACEMENT_CURRENT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DISP_CUR"
     >DISP_CUR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DISTRIBUTE_BLOCK"
     >DISTRIBUTE_BLOCK</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DISTRIBUTE_CYCLIC"
     >DISTRIBUTE_CYCLIC</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DISTRIBUTE_DFLT_DARG"
     >DISTRIBUTE_DFLT_DARG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DISTRIBUTE_NONE"
     >DISTRIBUTE_NONE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DIST_GRAPH"
     >DIST_GRAPH</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DOUBLE"
     >DOUBLE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DOUBLE_COMPLEX"
     >DOUBLE_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DOUBLE_INT"
     >DOUBLE_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DOUBLE_PRECISION"
     >DOUBLE_PRECISION</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERRHANDLER_NULL"
     >ERRHANDLER_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERRORS_ARE_FATAL"
     >ERRORS_ARE_FATAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERRORS_RETURN"
     >ERRORS_RETURN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_ACCESS"
     >ERR_ACCESS</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_AMODE"
     >ERR_AMODE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_ARG"
     >ERR_ARG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_ASSERT"
     >ERR_ASSERT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_BAD_FILE"
     >ERR_BAD_FILE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_BASE"
     >ERR_BASE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_BUFFER"
     >ERR_BUFFER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_COMM"
     >ERR_COMM</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_CONVERSION"
     >ERR_CONVERSION</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_COUNT"
     >ERR_COUNT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_DIMS"
     >ERR_DIMS</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_DISP"
     >ERR_DISP</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_DUP_DATAREP"
     >ERR_DUP_DATAREP</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_FILE"
     >ERR_FILE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_FILE_EXISTS"
     >ERR_FILE_EXISTS</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_FILE_IN_USE"
     >ERR_FILE_IN_USE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_GROUP"
     >ERR_GROUP</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_INFO"
     >ERR_INFO</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_INFO_KEY"
     >ERR_INFO_KEY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_INFO_NOKEY"
     >ERR_INFO_NOKEY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_INFO_VALUE"
     >ERR_INFO_VALUE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_INTERN"
     >ERR_INTERN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_IN_STATUS"
     >ERR_IN_STATUS</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_IO"
     >ERR_IO</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_KEYVAL"
     >ERR_KEYVAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_LASTCODE"
     >ERR_LASTCODE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_LOCKTYPE"
     >ERR_LOCKTYPE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_NAME"
     >ERR_NAME</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_NOT_SAME"
     >ERR_NOT_SAME</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_NO_MEM"
     >ERR_NO_MEM</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_NO_SPACE"
     >ERR_NO_SPACE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_NO_SUCH_FILE"
     >ERR_NO_SUCH_FILE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_OP"
     >ERR_OP</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_OTHER"
     >ERR_OTHER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_PENDING"
     >ERR_PENDING</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_PORT"
     >ERR_PORT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_QUOTA"
     >ERR_QUOTA</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_RANK"
     >ERR_RANK</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_READ_ONLY"
     >ERR_READ_ONLY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_REQUEST"
     >ERR_REQUEST</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_RMA_CONFLICT"
     >ERR_RMA_CONFLICT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_RMA_SYNC"
     >ERR_RMA_SYNC</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_ROOT"
     >ERR_ROOT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_SERVICE"
     >ERR_SERVICE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_SIZE"
     >ERR_SIZE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_SPAWN"
     >ERR_SPAWN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_TAG"
     >ERR_TAG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_TOPOLOGY"
     >ERR_TOPOLOGY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_TRUNCATE"
     >ERR_TRUNCATE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_TYPE"
     >ERR_TYPE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_UNKNOWN"
     >ERR_UNKNOWN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_UNSUPPORTED_DATAREP"
     >ERR_UNSUPPORTED_DATAREP</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_UNSUPPORTED_OPERATION"
     >ERR_UNSUPPORTED_OPERATION</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_WIN"
     >ERR_WIN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#FILE_NULL"
     >FILE_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#FLOAT"
     >FLOAT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#FLOAT_INT"
     >FLOAT_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_BOOL"
     >F_BOOL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_COMPLEX"
     >F_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_DOUBLE"
     >F_DOUBLE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_DOUBLE_COMPLEX"
     >F_DOUBLE_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_FLOAT"
     >F_FLOAT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_FLOAT_COMPLEX"
     >F_FLOAT_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_INT"
     >F_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#GRAPH"
     >GRAPH</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#GROUP_EMPTY"
     >GROUP_EMPTY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#GROUP_NULL"
     >GROUP_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#HOST"
     >HOST</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#IDENT"
     >IDENT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INFO_NULL"
     >INFO_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INT"
     >INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INT16_T"
     >INT16_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INT32_T"
     >INT32_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INT64_T"
     >INT64_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INT8_T"
     >INT8_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INTEGER"
     >INTEGER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INTEGER1"
     >INTEGER1</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INTEGER16"
     >INTEGER16</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INTEGER2"
     >INTEGER2</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INTEGER4"
     >INTEGER4</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INTEGER8"
     >INTEGER8</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INT_INT"
     >INT_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#IN_PLACE"
     >IN_PLACE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#IO"
     >IO</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#KEYVAL_INVALID"
     >KEYVAL_INVALID</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LAND"
     >LAND</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LASTUSEDCODE"
     >LASTUSEDCODE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LB"
     >LB</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOCK_EXCLUSIVE"
     >LOCK_EXCLUSIVE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOCK_SHARED"
     >LOCK_SHARED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOGICAL"
     >LOGICAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOGICAL1"
     >LOGICAL1</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOGICAL2"
     >LOGICAL2</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOGICAL4"
     >LOGICAL4</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOGICAL8"
     >LOGICAL8</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LONG"
     >LONG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LONG_DOUBLE"
     >LONG_DOUBLE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LONG_DOUBLE_INT"
     >LONG_DOUBLE_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LONG_INT"
     >LONG_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LONG_LONG"
     >LONG_LONG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOR"
     >LOR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LXOR"
     >LXOR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX"
     >MAX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAXLOC"
     >MAXLOC</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_DATAREP_STRING"
     >MAX_DATAREP_STRING</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_ERROR_STRING"
     >MAX_ERROR_STRING</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_INFO_KEY"
     >MAX_INFO_KEY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_INFO_VAL"
     >MAX_INFO_VAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_OBJECT_NAME"
     >MAX_OBJECT_NAME</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_PORT_NAME"
     >MAX_PORT_NAME</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_PROCESSOR_NAME"
     >MAX_PROCESSOR_NAME</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MIN"
     >MIN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MINLOC"
     >MINLOC</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_APPEND"
     >MODE_APPEND</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_CREATE"
     >MODE_CREATE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_DELETE_ON_CLOSE"
     >MODE_DELETE_ON_CLOSE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_EXCL"
     >MODE_EXCL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_NOCHECK"
     >MODE_NOCHECK</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_NOPRECEDE"
     >MODE_NOPRECEDE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_NOPUT"
     >MODE_NOPUT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_NOSTORE"
     >MODE_NOSTORE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_NOSUCCEED"
     >MODE_NOSUCCEED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_RDONLY"
     >MODE_RDONLY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_RDWR"
     >MODE_RDWR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_SEQUENTIAL"
     >MODE_SEQUENTIAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_UNIQUE_OPEN"
     >MODE_UNIQUE_OPEN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_WRONLY"
     >MODE_WRONLY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#OFFSET"
     >OFFSET</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#OP_NULL"
     >OP_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ORDER_C"
     >ORDER_C</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ORDER_F"
     >ORDER_F</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ORDER_FORTRAN"
     >ORDER_FORTRAN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#PACKED"
     >PACKED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#PROC_NULL"
     >PROC_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#PROD"
     >PROD</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REAL"
     >REAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REAL16"
     >REAL16</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REAL2"
     >REAL2</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REAL4"
     >REAL4</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REAL8"
     >REAL8</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REPLACE"
     >REPLACE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REQUEST_NULL"
     >REQUEST_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ROOT"
     >ROOT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SEEK_CUR"
     >SEEK_CUR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SEEK_END"
     >SEEK_END</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SEEK_SET"
     >SEEK_SET</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SHORT"
     >SHORT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SHORT_INT"
     >SHORT_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SIGNED_CHAR"
     >SIGNED_CHAR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SIGNED_INT"
     >SIGNED_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SIGNED_LONG"
     >SIGNED_LONG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SIGNED_LONG_LONG"
     >SIGNED_LONG_LONG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SIGNED_SHORT"
     >SIGNED_SHORT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SIMILAR"
     >SIMILAR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SINT16_T"
     >SINT16_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SINT32_T"
     >SINT32_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SINT64_T"
     >SINT64_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SINT8_T"
     >SINT8_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SUBVERSION"
     >SUBVERSION</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SUCCESS"
     >SUCCESS</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SUM"
     >SUM</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#TAG_UB"
     >TAG_UB</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#THREAD_FUNNELED"
     >THREAD_FUNNELED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#THREAD_MULTIPLE"
     >THREAD_MULTIPLE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#THREAD_SERIALIZED"
     >THREAD_SERIALIZED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#THREAD_SINGLE"
     >THREAD_SINGLE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#TWOINT"
     >TWOINT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#TYPECLASS_COMPLEX"
     >TYPECLASS_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#TYPECLASS_INTEGER"
     >TYPECLASS_INTEGER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#TYPECLASS_REAL"
     >TYPECLASS_REAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UB"
     >UB</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UINT16_T"
     >UINT16_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UINT32_T"
     >UINT32_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UINT64_T"
     >UINT64_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UINT8_T"
     >UINT8_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNDEFINED"
     >UNDEFINED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNEQUAL"
     >UNEQUAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNIVERSE_SIZE"
     >UNIVERSE_SIZE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNSIGNED"
     >UNSIGNED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNSIGNED_CHAR"
     >UNSIGNED_CHAR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNSIGNED_INT"
     >UNSIGNED_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNSIGNED_LONG"
     >UNSIGNED_LONG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNSIGNED_LONG_LONG"
     >UNSIGNED_LONG_LONG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNSIGNED_SHORT"
     >UNSIGNED_SHORT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#VERSION"
     >VERSION</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#WCHAR"
     >WCHAR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#WIN_BASE"
     >WIN_BASE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#WIN_DISP_UNIT"
     >WIN_DISP_UNIT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#WIN_NULL"
     >WIN_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#WIN_SIZE"
     >WIN_SIZE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#WTIME_IS_GLOBAL"
     >WTIME_IS_GLOBAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#__CTypeDict__"
     >__CTypeDict__</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#__FTypeDict__"
     >__FTypeDict__</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#__TypeDict__"
     >__TypeDict__</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#__pyx_capi__"
     >__pyx_capi__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
