<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="mpi4py.MPE.LogEvent-class.html"
     >mpi4py.MPE.LogEvent</a><br />    <a target="mainFrame" href="mpi4py.MPE.LogState-class.html"
     >mpi4py.MPE.LogState</a><br />    <a target="mainFrame" href="mpi4py.MPI.Cartcomm-class.html"
     >mpi4py.MPI.Cartcomm</a><br />    <a target="mainFrame" href="mpi4py.MPI.Comm-class.html"
     >mpi4py.MPI.Comm</a><br />    <a target="mainFrame" href="mpi4py.MPI.Datatype-class.html"
     >mpi4py.MPI.Datatype</a><br />    <a target="mainFrame" href="mpi4py.MPI.Distgraphcomm-class.html"
     >mpi4py.MPI.Distgraphcomm</a><br />    <a target="mainFrame" href="mpi4py.MPI.Errhandler-class.html"
     >mpi4py.MPI.Errhandler</a><br />    <a target="mainFrame" href="mpi4py.MPI.Exception-class.html"
     >mpi4py.MPI.Exception</a><br />    <a target="mainFrame" href="mpi4py.MPI.File-class.html"
     >mpi4py.MPI.File</a><br />    <a target="mainFrame" href="mpi4py.MPI.Graphcomm-class.html"
     >mpi4py.MPI.Graphcomm</a><br />    <a target="mainFrame" href="mpi4py.MPI.Grequest-class.html"
     >mpi4py.MPI.Grequest</a><br />    <a target="mainFrame" href="mpi4py.MPI.Group-class.html"
     >mpi4py.MPI.Group</a><br />    <a target="mainFrame" href="mpi4py.MPI.Info-class.html"
     >mpi4py.MPI.Info</a><br />    <a target="mainFrame" href="mpi4py.MPI.Intercomm-class.html"
     >mpi4py.MPI.Intercomm</a><br />    <a target="mainFrame" href="mpi4py.MPI.Intracomm-class.html"
     >mpi4py.MPI.Intracomm</a><br />    <a target="mainFrame" href="mpi4py.MPI.Op-class.html"
     >mpi4py.MPI.Op</a><br />    <a target="mainFrame" href="mpi4py.MPI.Prequest-class.html"
     >mpi4py.MPI.Prequest</a><br />    <a target="mainFrame" href="mpi4py.MPI.Request-class.html"
     >mpi4py.MPI.Request</a><br />    <a target="mainFrame" href="mpi4py.MPI.Status-class.html"
     >mpi4py.MPI.Status</a><br />    <a target="mainFrame" href="mpi4py.MPI.Win-class.html"
     >mpi4py.MPI.Win</a><br />  <div class="private">
    <a target="mainFrame" href="mpi4py.MPI._p_Pickle-class.html"
     >mpi4py.MPI._p_Pickle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="mpi4py.MPI._p_greq-class.html"
     >mpi4py.MPI._p_greq</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="mpi4py.MPI._p_msg_cco-class.html"
     >mpi4py.MPI._p_msg_cco</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="mpi4py.MPI._p_msg_io-class.html"
     >mpi4py.MPI._p_msg_io</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="mpi4py.MPI._p_msg_p2p-class.html"
     >mpi4py.MPI._p_msg_p2p</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="mpi4py.MPI._p_msg_rma-class.html"
     >mpi4py.MPI._p_msg_rma</a><br />  </div>
  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="mpi4py.MPE-module.html#finishLog"
     >mpi4py.MPE.finishLog</a><br />    <a target="mainFrame" href="mpi4py.MPE-module.html#initLog"
     >mpi4py.MPE.initLog</a><br />    <a target="mainFrame" href="mpi4py.MPE-module.html#newLogEvent"
     >mpi4py.MPE.newLogEvent</a><br />    <a target="mainFrame" href="mpi4py.MPE-module.html#newLogState"
     >mpi4py.MPE.newLogState</a><br />    <a target="mainFrame" href="mpi4py.MPE-module.html#setLogFileName"
     >mpi4py.MPE.setLogFileName</a><br />    <a target="mainFrame" href="mpi4py.MPE-module.html#startLog"
     >mpi4py.MPE.startLog</a><br />    <a target="mainFrame" href="mpi4py.MPE-module.html#stopLog"
     >mpi4py.MPE.stopLog</a><br />    <a target="mainFrame" href="mpi4py.MPE-module.html#syncClocks"
     >mpi4py.MPE.syncClocks</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Add_error_class"
     >mpi4py.MPI.Add_error_class</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Add_error_code"
     >mpi4py.MPI.Add_error_code</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Add_error_string"
     >mpi4py.MPI.Add_error_string</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Alloc_mem"
     >mpi4py.MPI.Alloc_mem</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Attach_buffer"
     >mpi4py.MPI.Attach_buffer</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Close_port"
     >mpi4py.MPI.Close_port</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Compute_dims"
     >mpi4py.MPI.Compute_dims</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Detach_buffer"
     >mpi4py.MPI.Detach_buffer</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Finalize"
     >mpi4py.MPI.Finalize</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Free_mem"
     >mpi4py.MPI.Free_mem</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Get_address"
     >mpi4py.MPI.Get_address</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Get_error_class"
     >mpi4py.MPI.Get_error_class</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Get_error_string"
     >mpi4py.MPI.Get_error_string</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Get_processor_name"
     >mpi4py.MPI.Get_processor_name</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Get_version"
     >mpi4py.MPI.Get_version</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Init"
     >mpi4py.MPI.Init</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Init_thread"
     >mpi4py.MPI.Init_thread</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Is_finalized"
     >mpi4py.MPI.Is_finalized</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Is_initialized"
     >mpi4py.MPI.Is_initialized</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Is_thread_main"
     >mpi4py.MPI.Is_thread_main</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Lookup_name"
     >mpi4py.MPI.Lookup_name</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Open_port"
     >mpi4py.MPI.Open_port</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Pcontrol"
     >mpi4py.MPI.Pcontrol</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Publish_name"
     >mpi4py.MPI.Publish_name</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Query_thread"
     >mpi4py.MPI.Query_thread</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Unpublish_name"
     >mpi4py.MPI.Unpublish_name</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Wtick"
     >mpi4py.MPI.Wtick</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#Wtime"
     >mpi4py.MPI.Wtime</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#get_vendor"
     >mpi4py.MPI.get_vendor</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#dlclose"
     >mpi4py.dl.dlclose</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#dlerror"
     >mpi4py.dl.dlerror</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#dlopen"
     >mpi4py.dl.dlopen</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#dlsym"
     >mpi4py.dl.dlsym</a><br />  <div class="private">
    <a target="mainFrame" href="mpi4py-module.html#get_config"
     >mpi4py.get_config</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="mpi4py-module.html#get_include"
     >mpi4py.get_include</a><br />  </div>
    <a target="mainFrame" href="mpi4py.rc-module.html#profile"
     >mpi4py.rc.profile</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="mpi4py.MPE-module.html#__package__"
     >mpi4py.MPE.__package__</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#AINT"
     >mpi4py.MPI.AINT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ANY_SOURCE"
     >mpi4py.MPI.ANY_SOURCE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ANY_TAG"
     >mpi4py.MPI.ANY_TAG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#APPNUM"
     >mpi4py.MPI.APPNUM</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BAND"
     >mpi4py.MPI.BAND</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BOOL"
     >mpi4py.MPI.BOOL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BOR"
     >mpi4py.MPI.BOR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BOTTOM"
     >mpi4py.MPI.BOTTOM</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BSEND_OVERHEAD"
     >mpi4py.MPI.BSEND_OVERHEAD</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BXOR"
     >mpi4py.MPI.BXOR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#BYTE"
     >mpi4py.MPI.BYTE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#CART"
     >mpi4py.MPI.CART</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#CHAR"
     >mpi4py.MPI.CHAR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#CHARACTER"
     >mpi4py.MPI.CHARACTER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_CONTIGUOUS"
     >mpi4py.MPI.COMBINER_CONTIGUOUS</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_DARRAY"
     >mpi4py.MPI.COMBINER_DARRAY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_DUP"
     >mpi4py.MPI.COMBINER_DUP</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_F90_COMPLEX"
     >mpi4py.MPI.COMBINER_F90_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_F90_INTEGER"
     >mpi4py.MPI.COMBINER_F90_INTEGER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_F90_REAL"
     >mpi4py.MPI.COMBINER_F90_REAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_HINDEXED"
     >mpi4py.MPI.COMBINER_HINDEXED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_HINDEXED_INTEGER"
     >mpi4py.MPI.COMBINER_HINDEXED_INTEGER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_HVECTOR"
     >mpi4py.MPI.COMBINER_HVECTOR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_HVECTOR_INTEGER"
     >mpi4py.MPI.COMBINER_HVECTOR_INTEGER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_INDEXED"
     >mpi4py.MPI.COMBINER_INDEXED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_INDEXED_BLOCK"
     >mpi4py.MPI.COMBINER_INDEXED_BLOCK</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_NAMED"
     >mpi4py.MPI.COMBINER_NAMED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_RESIZED"
     >mpi4py.MPI.COMBINER_RESIZED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_STRUCT"
     >mpi4py.MPI.COMBINER_STRUCT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_STRUCT_INTEGER"
     >mpi4py.MPI.COMBINER_STRUCT_INTEGER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_SUBARRAY"
     >mpi4py.MPI.COMBINER_SUBARRAY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMBINER_VECTOR"
     >mpi4py.MPI.COMBINER_VECTOR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMM_NULL"
     >mpi4py.MPI.COMM_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMM_SELF"
     >mpi4py.MPI.COMM_SELF</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMM_WORLD"
     >mpi4py.MPI.COMM_WORLD</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMPLEX"
     >mpi4py.MPI.COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMPLEX16"
     >mpi4py.MPI.COMPLEX16</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMPLEX32"
     >mpi4py.MPI.COMPLEX32</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMPLEX4"
     >mpi4py.MPI.COMPLEX4</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#COMPLEX8"
     >mpi4py.MPI.COMPLEX8</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#CONGRUENT"
     >mpi4py.MPI.CONGRUENT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#C_BOOL"
     >mpi4py.MPI.C_BOOL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#C_COMPLEX"
     >mpi4py.MPI.C_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#C_DOUBLE_COMPLEX"
     >mpi4py.MPI.C_DOUBLE_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#C_FLOAT_COMPLEX"
     >mpi4py.MPI.C_FLOAT_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#C_LONG_DOUBLE_COMPLEX"
     >mpi4py.MPI.C_LONG_DOUBLE_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DATATYPE_NULL"
     >mpi4py.MPI.DATATYPE_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DISPLACEMENT_CURRENT"
     >mpi4py.MPI.DISPLACEMENT_CURRENT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DISP_CUR"
     >mpi4py.MPI.DISP_CUR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DISTRIBUTE_BLOCK"
     >mpi4py.MPI.DISTRIBUTE_BLOCK</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DISTRIBUTE_CYCLIC"
     >mpi4py.MPI.DISTRIBUTE_CYCLIC</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DISTRIBUTE_DFLT_DARG"
     >mpi4py.MPI.DISTRIBUTE_DFLT_DARG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DISTRIBUTE_NONE"
     >mpi4py.MPI.DISTRIBUTE_NONE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DIST_GRAPH"
     >mpi4py.MPI.DIST_GRAPH</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DOUBLE"
     >mpi4py.MPI.DOUBLE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DOUBLE_COMPLEX"
     >mpi4py.MPI.DOUBLE_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DOUBLE_INT"
     >mpi4py.MPI.DOUBLE_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#DOUBLE_PRECISION"
     >mpi4py.MPI.DOUBLE_PRECISION</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERRHANDLER_NULL"
     >mpi4py.MPI.ERRHANDLER_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERRORS_ARE_FATAL"
     >mpi4py.MPI.ERRORS_ARE_FATAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERRORS_RETURN"
     >mpi4py.MPI.ERRORS_RETURN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_ACCESS"
     >mpi4py.MPI.ERR_ACCESS</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_AMODE"
     >mpi4py.MPI.ERR_AMODE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_ARG"
     >mpi4py.MPI.ERR_ARG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_ASSERT"
     >mpi4py.MPI.ERR_ASSERT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_BAD_FILE"
     >mpi4py.MPI.ERR_BAD_FILE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_BASE"
     >mpi4py.MPI.ERR_BASE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_BUFFER"
     >mpi4py.MPI.ERR_BUFFER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_COMM"
     >mpi4py.MPI.ERR_COMM</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_CONVERSION"
     >mpi4py.MPI.ERR_CONVERSION</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_COUNT"
     >mpi4py.MPI.ERR_COUNT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_DIMS"
     >mpi4py.MPI.ERR_DIMS</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_DISP"
     >mpi4py.MPI.ERR_DISP</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_DUP_DATAREP"
     >mpi4py.MPI.ERR_DUP_DATAREP</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_FILE"
     >mpi4py.MPI.ERR_FILE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_FILE_EXISTS"
     >mpi4py.MPI.ERR_FILE_EXISTS</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_FILE_IN_USE"
     >mpi4py.MPI.ERR_FILE_IN_USE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_GROUP"
     >mpi4py.MPI.ERR_GROUP</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_INFO"
     >mpi4py.MPI.ERR_INFO</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_INFO_KEY"
     >mpi4py.MPI.ERR_INFO_KEY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_INFO_NOKEY"
     >mpi4py.MPI.ERR_INFO_NOKEY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_INFO_VALUE"
     >mpi4py.MPI.ERR_INFO_VALUE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_INTERN"
     >mpi4py.MPI.ERR_INTERN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_IN_STATUS"
     >mpi4py.MPI.ERR_IN_STATUS</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_IO"
     >mpi4py.MPI.ERR_IO</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_KEYVAL"
     >mpi4py.MPI.ERR_KEYVAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_LASTCODE"
     >mpi4py.MPI.ERR_LASTCODE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_LOCKTYPE"
     >mpi4py.MPI.ERR_LOCKTYPE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_NAME"
     >mpi4py.MPI.ERR_NAME</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_NOT_SAME"
     >mpi4py.MPI.ERR_NOT_SAME</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_NO_MEM"
     >mpi4py.MPI.ERR_NO_MEM</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_NO_SPACE"
     >mpi4py.MPI.ERR_NO_SPACE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_NO_SUCH_FILE"
     >mpi4py.MPI.ERR_NO_SUCH_FILE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_OP"
     >mpi4py.MPI.ERR_OP</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_OTHER"
     >mpi4py.MPI.ERR_OTHER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_PENDING"
     >mpi4py.MPI.ERR_PENDING</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_PORT"
     >mpi4py.MPI.ERR_PORT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_QUOTA"
     >mpi4py.MPI.ERR_QUOTA</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_RANK"
     >mpi4py.MPI.ERR_RANK</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_READ_ONLY"
     >mpi4py.MPI.ERR_READ_ONLY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_REQUEST"
     >mpi4py.MPI.ERR_REQUEST</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_RMA_CONFLICT"
     >mpi4py.MPI.ERR_RMA_CONFLICT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_RMA_SYNC"
     >mpi4py.MPI.ERR_RMA_SYNC</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_ROOT"
     >mpi4py.MPI.ERR_ROOT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_SERVICE"
     >mpi4py.MPI.ERR_SERVICE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_SIZE"
     >mpi4py.MPI.ERR_SIZE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_SPAWN"
     >mpi4py.MPI.ERR_SPAWN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_TAG"
     >mpi4py.MPI.ERR_TAG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_TOPOLOGY"
     >mpi4py.MPI.ERR_TOPOLOGY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_TRUNCATE"
     >mpi4py.MPI.ERR_TRUNCATE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_TYPE"
     >mpi4py.MPI.ERR_TYPE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_UNKNOWN"
     >mpi4py.MPI.ERR_UNKNOWN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_UNSUPPORTED_DATAREP"
     >mpi4py.MPI.ERR_UNSUPPORTED_DATAREP</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_UNSUPPORTED_OPERATION"
     >mpi4py.MPI.ERR_UNSUPPORTED_OPERATION</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ERR_WIN"
     >mpi4py.MPI.ERR_WIN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#FILE_NULL"
     >mpi4py.MPI.FILE_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#FLOAT"
     >mpi4py.MPI.FLOAT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#FLOAT_INT"
     >mpi4py.MPI.FLOAT_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_BOOL"
     >mpi4py.MPI.F_BOOL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_COMPLEX"
     >mpi4py.MPI.F_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_DOUBLE"
     >mpi4py.MPI.F_DOUBLE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_DOUBLE_COMPLEX"
     >mpi4py.MPI.F_DOUBLE_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_FLOAT"
     >mpi4py.MPI.F_FLOAT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_FLOAT_COMPLEX"
     >mpi4py.MPI.F_FLOAT_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#F_INT"
     >mpi4py.MPI.F_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#GRAPH"
     >mpi4py.MPI.GRAPH</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#GROUP_EMPTY"
     >mpi4py.MPI.GROUP_EMPTY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#GROUP_NULL"
     >mpi4py.MPI.GROUP_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#HOST"
     >mpi4py.MPI.HOST</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#IDENT"
     >mpi4py.MPI.IDENT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INFO_NULL"
     >mpi4py.MPI.INFO_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INT"
     >mpi4py.MPI.INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INT16_T"
     >mpi4py.MPI.INT16_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INT32_T"
     >mpi4py.MPI.INT32_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INT64_T"
     >mpi4py.MPI.INT64_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INT8_T"
     >mpi4py.MPI.INT8_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INTEGER"
     >mpi4py.MPI.INTEGER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INTEGER1"
     >mpi4py.MPI.INTEGER1</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INTEGER16"
     >mpi4py.MPI.INTEGER16</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INTEGER2"
     >mpi4py.MPI.INTEGER2</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INTEGER4"
     >mpi4py.MPI.INTEGER4</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INTEGER8"
     >mpi4py.MPI.INTEGER8</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#INT_INT"
     >mpi4py.MPI.INT_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#IN_PLACE"
     >mpi4py.MPI.IN_PLACE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#IO"
     >mpi4py.MPI.IO</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#KEYVAL_INVALID"
     >mpi4py.MPI.KEYVAL_INVALID</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LAND"
     >mpi4py.MPI.LAND</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LASTUSEDCODE"
     >mpi4py.MPI.LASTUSEDCODE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LB"
     >mpi4py.MPI.LB</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOCK_EXCLUSIVE"
     >mpi4py.MPI.LOCK_EXCLUSIVE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOCK_SHARED"
     >mpi4py.MPI.LOCK_SHARED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOGICAL"
     >mpi4py.MPI.LOGICAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOGICAL1"
     >mpi4py.MPI.LOGICAL1</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOGICAL2"
     >mpi4py.MPI.LOGICAL2</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOGICAL4"
     >mpi4py.MPI.LOGICAL4</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOGICAL8"
     >mpi4py.MPI.LOGICAL8</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LONG"
     >mpi4py.MPI.LONG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LONG_DOUBLE"
     >mpi4py.MPI.LONG_DOUBLE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LONG_DOUBLE_INT"
     >mpi4py.MPI.LONG_DOUBLE_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LONG_INT"
     >mpi4py.MPI.LONG_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LONG_LONG"
     >mpi4py.MPI.LONG_LONG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LOR"
     >mpi4py.MPI.LOR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#LXOR"
     >mpi4py.MPI.LXOR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX"
     >mpi4py.MPI.MAX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAXLOC"
     >mpi4py.MPI.MAXLOC</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_DATAREP_STRING"
     >mpi4py.MPI.MAX_DATAREP_STRING</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_ERROR_STRING"
     >mpi4py.MPI.MAX_ERROR_STRING</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_INFO_KEY"
     >mpi4py.MPI.MAX_INFO_KEY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_INFO_VAL"
     >mpi4py.MPI.MAX_INFO_VAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_OBJECT_NAME"
     >mpi4py.MPI.MAX_OBJECT_NAME</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_PORT_NAME"
     >mpi4py.MPI.MAX_PORT_NAME</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MAX_PROCESSOR_NAME"
     >mpi4py.MPI.MAX_PROCESSOR_NAME</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MIN"
     >mpi4py.MPI.MIN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MINLOC"
     >mpi4py.MPI.MINLOC</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_APPEND"
     >mpi4py.MPI.MODE_APPEND</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_CREATE"
     >mpi4py.MPI.MODE_CREATE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_DELETE_ON_CLOSE"
     >mpi4py.MPI.MODE_DELETE_ON_CLOSE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_EXCL"
     >mpi4py.MPI.MODE_EXCL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_NOCHECK"
     >mpi4py.MPI.MODE_NOCHECK</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_NOPRECEDE"
     >mpi4py.MPI.MODE_NOPRECEDE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_NOPUT"
     >mpi4py.MPI.MODE_NOPUT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_NOSTORE"
     >mpi4py.MPI.MODE_NOSTORE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_NOSUCCEED"
     >mpi4py.MPI.MODE_NOSUCCEED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_RDONLY"
     >mpi4py.MPI.MODE_RDONLY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_RDWR"
     >mpi4py.MPI.MODE_RDWR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_SEQUENTIAL"
     >mpi4py.MPI.MODE_SEQUENTIAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_UNIQUE_OPEN"
     >mpi4py.MPI.MODE_UNIQUE_OPEN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#MODE_WRONLY"
     >mpi4py.MPI.MODE_WRONLY</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#OFFSET"
     >mpi4py.MPI.OFFSET</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#OP_NULL"
     >mpi4py.MPI.OP_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ORDER_C"
     >mpi4py.MPI.ORDER_C</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ORDER_F"
     >mpi4py.MPI.ORDER_F</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ORDER_FORTRAN"
     >mpi4py.MPI.ORDER_FORTRAN</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#PACKED"
     >mpi4py.MPI.PACKED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#PROC_NULL"
     >mpi4py.MPI.PROC_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#PROD"
     >mpi4py.MPI.PROD</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REAL"
     >mpi4py.MPI.REAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REAL16"
     >mpi4py.MPI.REAL16</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REAL2"
     >mpi4py.MPI.REAL2</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REAL4"
     >mpi4py.MPI.REAL4</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REAL8"
     >mpi4py.MPI.REAL8</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REPLACE"
     >mpi4py.MPI.REPLACE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#REQUEST_NULL"
     >mpi4py.MPI.REQUEST_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#ROOT"
     >mpi4py.MPI.ROOT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SEEK_CUR"
     >mpi4py.MPI.SEEK_CUR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SEEK_END"
     >mpi4py.MPI.SEEK_END</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SEEK_SET"
     >mpi4py.MPI.SEEK_SET</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SHORT"
     >mpi4py.MPI.SHORT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SHORT_INT"
     >mpi4py.MPI.SHORT_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SIGNED_CHAR"
     >mpi4py.MPI.SIGNED_CHAR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SIGNED_INT"
     >mpi4py.MPI.SIGNED_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SIGNED_LONG"
     >mpi4py.MPI.SIGNED_LONG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SIGNED_LONG_LONG"
     >mpi4py.MPI.SIGNED_LONG_LONG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SIGNED_SHORT"
     >mpi4py.MPI.SIGNED_SHORT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SIMILAR"
     >mpi4py.MPI.SIMILAR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SINT16_T"
     >mpi4py.MPI.SINT16_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SINT32_T"
     >mpi4py.MPI.SINT32_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SINT64_T"
     >mpi4py.MPI.SINT64_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SINT8_T"
     >mpi4py.MPI.SINT8_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SUBVERSION"
     >mpi4py.MPI.SUBVERSION</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SUCCESS"
     >mpi4py.MPI.SUCCESS</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#SUM"
     >mpi4py.MPI.SUM</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#TAG_UB"
     >mpi4py.MPI.TAG_UB</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#THREAD_FUNNELED"
     >mpi4py.MPI.THREAD_FUNNELED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#THREAD_MULTIPLE"
     >mpi4py.MPI.THREAD_MULTIPLE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#THREAD_SERIALIZED"
     >mpi4py.MPI.THREAD_SERIALIZED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#THREAD_SINGLE"
     >mpi4py.MPI.THREAD_SINGLE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#TWOINT"
     >mpi4py.MPI.TWOINT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#TYPECLASS_COMPLEX"
     >mpi4py.MPI.TYPECLASS_COMPLEX</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#TYPECLASS_INTEGER"
     >mpi4py.MPI.TYPECLASS_INTEGER</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#TYPECLASS_REAL"
     >mpi4py.MPI.TYPECLASS_REAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UB"
     >mpi4py.MPI.UB</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UINT16_T"
     >mpi4py.MPI.UINT16_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UINT32_T"
     >mpi4py.MPI.UINT32_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UINT64_T"
     >mpi4py.MPI.UINT64_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UINT8_T"
     >mpi4py.MPI.UINT8_T</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNDEFINED"
     >mpi4py.MPI.UNDEFINED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNEQUAL"
     >mpi4py.MPI.UNEQUAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNIVERSE_SIZE"
     >mpi4py.MPI.UNIVERSE_SIZE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNSIGNED"
     >mpi4py.MPI.UNSIGNED</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNSIGNED_CHAR"
     >mpi4py.MPI.UNSIGNED_CHAR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNSIGNED_INT"
     >mpi4py.MPI.UNSIGNED_INT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNSIGNED_LONG"
     >mpi4py.MPI.UNSIGNED_LONG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNSIGNED_LONG_LONG"
     >mpi4py.MPI.UNSIGNED_LONG_LONG</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#UNSIGNED_SHORT"
     >mpi4py.MPI.UNSIGNED_SHORT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#VERSION"
     >mpi4py.MPI.VERSION</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#WCHAR"
     >mpi4py.MPI.WCHAR</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#WIN_BASE"
     >mpi4py.MPI.WIN_BASE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#WIN_DISP_UNIT"
     >mpi4py.MPI.WIN_DISP_UNIT</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#WIN_NULL"
     >mpi4py.MPI.WIN_NULL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#WIN_SIZE"
     >mpi4py.MPI.WIN_SIZE</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#WTIME_IS_GLOBAL"
     >mpi4py.MPI.WTIME_IS_GLOBAL</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#__CTypeDict__"
     >mpi4py.MPI.__CTypeDict__</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#__FTypeDict__"
     >mpi4py.MPI.__FTypeDict__</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#__TypeDict__"
     >mpi4py.MPI.__TypeDict__</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#__package__"
     >mpi4py.MPI.__package__</a><br />    <a target="mainFrame" href="mpi4py.MPI-module.html#__pyx_capi__"
     >mpi4py.MPI.__pyx_capi__</a><br />  <div class="private">
    <a target="mainFrame" href="mpi4py-module.html#__credits__"
     >mpi4py.__credits__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="mpi4py-module.html#__package__"
     >mpi4py.__package__</a><br />  </div>
    <a target="mainFrame" href="mpi4py.dl-module.html#RTLD_DEEPBIND"
     >mpi4py.dl.RTLD_DEEPBIND</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#RTLD_DEFAULT"
     >mpi4py.dl.RTLD_DEFAULT</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#RTLD_GLOBAL"
     >mpi4py.dl.RTLD_GLOBAL</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#RTLD_LAZY"
     >mpi4py.dl.RTLD_LAZY</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#RTLD_LOCAL"
     >mpi4py.dl.RTLD_LOCAL</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#RTLD_NEXT"
     >mpi4py.dl.RTLD_NEXT</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#RTLD_NODELETE"
     >mpi4py.dl.RTLD_NODELETE</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#RTLD_NOLOAD"
     >mpi4py.dl.RTLD_NOLOAD</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#RTLD_NOW"
     >mpi4py.dl.RTLD_NOW</a><br />    <a target="mainFrame" href="mpi4py.dl-module.html#__package__"
     >mpi4py.dl.__package__</a><br />    <a target="mainFrame" href="mpi4py.rc-module.html#__package__"
     >mpi4py.rc.__package__</a><br />    <a target="mainFrame" href="mpi4py.rc-module.html#_pmpi_"
     >mpi4py.rc._pmpi_</a><br />    <a target="mainFrame" href="mpi4py.rc-module.html#finalize"
     >mpi4py.rc.finalize</a><br />    <a target="mainFrame" href="mpi4py.rc-module.html#initialize"
     >mpi4py.rc.initialize</a><br />    <a target="mainFrame" href="mpi4py.rc-module.html#thread_level"
     >mpi4py.rc.thread_level</a><br />    <a target="mainFrame" href="mpi4py.rc-module.html#threaded"
     >mpi4py.rc.threaded</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
